#server port:9090

#DB properties:
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/LoanManagement
jdbc.username = root
jdbc.password = Loveuf33$

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#DB properties:
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username = ####
#jdbc.password = ####

#Hibernate Configuration:
#hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update



spring.mvc.static-path-pattern=/resources/**






